/* Expense Item */
.expenseItem {  
  width: 100%;
  /* The display would be flex */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  /* Set the background color to make it distinct */
  background-color: var(--box-white);
  border-radius: 8px;
  border: var(--expense-border);
}

.expenseIcon svg {
  color: var(--off-white);
  background-color: var(--dark-green);
  padding: 8px;
  border-radius: 8px;
}

.expenseButton {
  border-radius: 8px;
  background-color: transparent;
  text-align: left;
  border: none;
  transition: all 300ms cubic-bezier(1, 0, 0, 1);
}

.expenseIcon,
.expenseExpenditure {
  width: 20%;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.currencyWhole {
  font-size: 24px;
}
.currencySymbol {
  font-size: 16px;
  position: relative;
  top: -0.2em;
}
.currencyDecimal {
  font-size: 12px;
  position: relative;
  bottom: -0.2em;
}

.expenseInformation {
  --expense-font-size: calc((1vw + 1vh) * 1.21);
  width: 60%;
}
.expenseInformation > * {
  width: 100%;
}
.expenseInformation h4 {
  font-size: var(--expense-font-size);
}

.categoryContainer {
  color: var(--inactive);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
}

.editMenu {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  
  padding: 8px;
  transition: all 300ms ease;
}

.editMenu div {
  width: 25%;
  padding: 4px;
  border-radius: var(--border-radius-8);
  text-align: center;
}

.editMenu svg {
  display: block;
  margin: auto;
  font-size: var(--svg-size);
  color: var(--off-white);
}


/* Expense List */
.expenseList {
  --expense-list-template-columns: 1fr;
  width: 100%;
  display: grid;
  grid-template-columns: var(--expense-list-template-columns);
  grid-auto-rows: minmax(fit-content, auto);
  gap: 24px;
}

.expenseList h1 {
  font-size: 48px;
}

.dateGroup {
  --date-group-padding: 0px;
  --date-group-box-shadow: none;

  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: var(--date-group-padding);
  box-shadow: var(--date-group-box-shadow);
  border-radius: 8px;
  height: 100%;
}

.dateContainer {
  color: var(--inactive);
  font-weight: bold;
  line-height: 24px;
  padding: 0px 8px;
  border-left: solid 8px var(--olive);
  border-radius: 4px;
}

.buttonContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.deleteButton,
.updateButton {
  width: 100%;
  padding: 16px 0px;
  border-radius: var(--border-radius-8);
  font-size: 16px;
  font-weight: bold;
  color: var(--dark-green);
  background-color: var(--olive);
  border: solid 1px var(--olive);
  filter: drop-shadow(0px 0px 3px var(--olive));
}

.deleteButton {
  color: var(--dark-red);
  border: solid 1px var(--bright-red);
  background-color: var(--bright-red);
  filter: drop-shadow(0px 0px 3px var(--bright-red));
}


@media (min-width: 575.98px) {
}

@media (min-width: 767.98px) {
}

@media (min-width: 991.98px) {
  .expenseList {
    --expense-list-template-columns: repeat(2, 1fr)
  }
  .dateGroup {
    --date-group-padding: 8px;
    --date-group-box-shadow: 2px 2px 3px var(--olive);
  }
  .buttonContainer {
    max-width: 500px;
  }
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .expenseInformation {
    --expense-font-size: 18px;
  }
  .editMenu {
    --svg-size: calc(1vw + 1vh);
  }
}

@media (min-width: 1199.98px) {
}

@media (min-width: 1399.98px) {
}
